<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mocktest</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav-container {
        display: flex;
        justify-content: space-between;
      }
      .lst {
        width: 100px;
    display: flex;
    gap: 75px;
    list-style-type: none;
    margin-left: 50px;
    padding-left: 155%;
    color: white;
      }
      .btn {
        margin-left: 500px;
      }
      .logo {
        display: flex;
      }
      .main {
        background-image: url(./focused-students-using-tablet-discussing-information_1262-14929.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
      }
      .heading {
      }
      .p1 {
        display: flex;
        justify-content: center;
        font-size: 35px;
      }
      .p2 {
        display: flex;
        justify-content: center;
        font-size: 28px;
      }
      .h1 {
        display: flex;
        justify-content: center;
        gap: 40px;
      }
      .t {
        display: flex;
        background-color: burlywood;
      }

      .t1 {
        width: 200px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        box-shadow: 2px 2px 38px 0px grey;
        border: none;
      }
      .h4 {
        display: flex;
        justify-content: center;
      }
      .image {
        display: flex;
      }
      .h2 {
        width: 41%;
      }
      .earth {
        width: 22%;
        width: 224px;
        height: 354px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        box-shadow: 2px 2px 20px 0px grey;
        border: none;
      }
      .imgh2 {
        background-color: rgb(22, 240, 156);
        width: 297px;
        height: 352px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        box-shadow: 2px 2px 20px 0px grey;
        border: none;
      }
      .moto {
        width: 297px;
        height: 352px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        box-shadow: 2px 2px 20px 0px grey;
        border: none;
      }
      .moto2 {
        width: 297px;
        height: 352px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
        box-shadow: 2px 2px 20px 0px grey;
        border: none;
      }
      .rr {
        padding-top: 20px;
      }
      .moto3 {
        width: 50%;
      }
      .moto4 {
        width: 50%;
      }
      .moto5 {
        width: 500px;
      }
      .party {
        font-size: 119%;
        width: 61%;
      }
      .last {
        display: flex;
        justify-content: space-evenly;
      }
      .border {
        display: flex;
        padding-left: 60px;
        padding-top: 47px;
      }
      .bore {
        width: 100%;

        padding-left: 10px;
      }
      .bond {
        padding-top: 30px;
        padding-left: 51px;
      }
      .bonding {
        background-color: #e4e4e4;
        display: flex;
      }

      .run {
        padding-top: 20px;
        padding-left: 20px;
      }
      .design {
        margin-right: 144px;
        margin-top: 41px;
        width: 117px;
        padding: 13px;
      }
      .last {
        padding-top: 41px;
      }
      .screen {
        margin-bottom: 20px;
      }

      .change {
        width: 60%;
      }
      .lst1 {
        list-style-type: none;
        padding-top: 25px;
        width: 120%;
      }
      .top {
        padding-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="nav-container">
        <div class="logo">
          <img src="./isolate.png" alt="" />
          <p>isoliment</p>
        </div>
        <div class="menu">
          <ul class="lst">
            <li>home</li>
            <li>portfolio</li>
            <li>company</li>
            <li>contact</li>
          </ul>
        </div>
        <div class="btn">
          <button>Lets Talk</button>
        </div>
      </div>
    </div>
    <div>
      <div class="heading">
        <p class="p1">Delivering the absolute solution</p>
        <p class="p2">
          Enhancing the experience and connecting people through design
        </p>
      </div>
    </div>
    <div class="h1">
      <div class="t1">
        <h4 class="h4">product design</h4>
        <p>
          We provide complete end to end solutions from Research, Ideation
          process, Product development to design engineering, rapid prototyping
          and manufacturing. We have a strong team for Product Design
        </p>
        <a class="h4" href="#">Know More</a>
      </div>
      <div class="t1">
        <h4 class="h4">Automation design</h4>
        <p class="h4">
          We are specialised in the field of Automation design and engineering.
          Our design engineers brainstorm to convert concepts into real designs
          through various engineering practices and expertise
        </p>
        <a class="h4" href="#">Know More</a>
      </div>
      <div class="t1">
        <h4 class="h4">Automation design</h4>
        <p class="h4">
          We are specialised in the field of Automation design and engineering.
          Our design engineers brainstorm to convert concepts into real designs
          through various engineering practices and expertise
        </p>
        <a class="h4" href="#">Know More</a>
      </div>
      <div class="t1">
        <h4 class="h4">Automation design</h4>
        <p class="h4">
          We are specialised in the field of Automation design and engineering.
          Our design engineers brainstorm to convert concepts into real designs
          through various engineering practices and expertise
        </p>
        <a class="h4" href="#">Know More</a>
      </div>
    </div>
    <div class="rr">
      <div class="image">
        <img class="earth" src="./earth.png" alt="" />
        <div class="imgh2">
          <img src="./logo.png" alt="" />
          <h3>
            We love to work with clients who dream of a better tomorrow. We are
            here to make your dreams for tomorrow, today! . What is holding you
            back?
          </h3>
          <button>lets talk</button>
        </div>
        <div class="moto">
          <img src="./logo2.png" alt="" />
          <h2>Product Development service</h2>
          <h3>
            The product development process typically consists of several
            activities that firms employ in the complex process of delivering
            new products
          </h3>
        </div>
        <div class="moto2">
          <img src="./logo.3.png" alt="" />
          <h2>Mass Manufacturing service</h2>
          <h4>
            We are expert in mass production solutions. Ensuring the best
            product lifecycle is a strategic key, in manufacturing services
          </h4>
        </div>
      </div>
    </div>
    <div style="display: flex">
      <div>
        <h1 class="moto3">
          Isoliments is a specialist engineering services and solutions
          providing company servicing clients across a wide range of segments.
        </h1>
        <h4 class="moto4">
          Isoliments is a design firm, where we challenge ourselves to focus on
          tomorrow’s needs. We create and develop products and automate machines
          to enhance the experiences, convey thoughts and solutions that drive
          our customers towards rapid development, and us, to the bigger
          picture. Our expertise lies in exploring the process of design in the
          fields of Product design, Automation design, and CAD.
        </h4>
      </div>
      <div>
        <img class="moto5" src="./Screenshot 2024-06-24 162107.png" alt="" />
      </div>
    </div>
    <div>
      <div class="down">
        <h1 class="part">Client Testimonials</h1>
        <p class="party">
          Your company is very profesional and so far I am happy to say that you
          are handling more than 80% of our prototype jobs. Please standby, we
          have more work coming for you this week. Thank you for everything!
        </p>
      </div>
    </div>
    <div class="screen">
      <div class="last">
        <img src="./drdo.png" alt="" />
        <img src="./Biotec360_Black_Transparent.png" alt="" />
        <img src="./spard.png" alt="" />
        <img src="./taco.png" alt="" />
      </div>
    </div>
    <div class="bonding">
      <div class="change">
        <img class="border" src="./logo_gray.png" alt="" />
        <p class="bore">
          Isoliments is a specialist engineering services and solutions
          providing company servicing clients <br />across a wide range of
          segments.
        </p>
        <div class="bond">
          <button>DMCA</button>
          <button>PROTECED</button>
        </div>
      </div>
      <div class="run">
        <h3 class="top">QUICK LINKS</h3>
        <ul class="lst1">
          <li>Product design</li>
          <li>Automation Design</li>
          <li>cad-computer Aided Design</li>
          <li>Prototyping and Manufacturing</li>
        </ul>
      </div>
      <div>
        <button class="design">CONTACT US</button>
        <img class="last" src="./follow.png" alt="" />
      </div>
    </div>
  </body>
</html>
