<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .lst {
        display: flex;
        gap: 15px;
        list-style-type: none;
      }
      .logo img {
        height: 80px;
      }
      .menu {
        display: flex;
        justify-content: center;
        gap: 15px;
        list-style-type: none;
        margin-left: -189px;
        align-items: center;
      }
      .search {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile {
        display: flex;
    justify-content: center;
    gap: 11px;
    margin-left: -102px;
    width: 6%;
      }
      /* .profile1{
            display: flex;
    justify-content: center;
    align-items: center;
    gap: 19px;
    list-style-type: none;
        } */
      .firstProfile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      .pro-logo{
        height: 24px;
      }
      .mynta{

      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <div class="logo">
        <img class="logo img" src="download.jpg" alt="" />
      </div>
      <div class="menu">
        <ul class="lst">
          <li>men</li>
          <li>women</li>
          <li>kids</li>
          <li>home&living</li>
          <li>beauty</li>
          <li>studio</li>
        </ul>
      </div>
      <div class="search">
        <input type="text" placeholder="serch for product,brand&more" />
      </div>
      <div class="profile">
        <div class="firstProfile">
          <img class="pro-logo" src="./profile.jpg" alt="profile" />
          <p>profile</p>
        </div>
        <div class="firstProfile">
          <img class="pro-logo" src="./whilist.jpg" alt="" />
          <p>whishlist</p>
        </div>
        <div class="firstProfile">
          <img class="pro-logo" src="./bag.jpg" alt="" />
          <p>Bag</p>
        </div>
      </div>
      
      </div>
    </div>
    <div>
        <div class="image">
          <img class="myntra" src="./MYNTRA.12.jpeg" alt="">
  
      </div>
    </div>
  </body>
</html>
