<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            padding-top: 21px;
        }
        .image{
            width: 13%;
            padding-left: 81px;
        }
        .button{
            border-radius: 14px;
            height: 42px;
            width: 96px;
            border-color: blue;
            color: blue

        }
        .mentor{
            padding-left: 340px;
        }
        .bust{
            margin-left: 45px;
        }
        .head{
      display: flex;
    justify-content: center;
    font-family: math
    font-size: 50px;
     }
        .head1{
     display: flex;
     justify-content: center;
     color: rgba(10, 10, 10, 0.9);
        }
        .coloum{
            padding-top: 40px;
        }
        .dolo{
            display: flex;
        justify-content: center;
        margin-top: 45px;

        }
        .image2{
            width: 75%;
    padding-left: 146px;
    margin-top: 75px;
        }
        .word{
            display: flex;
            justify-content: center;
            padding: 90px;
            background-color: #6E07F3;
        }
        .note{
            margin-left: 16%;
            font-family: math;
        }
        .note1{
            font-size: 19px;
        }
        .study{
            width: 84px;
            
        }
        .study1{
            width: 90px;
        
        }
        .study2{
            width:90px;

        }
        .carrier{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: -61px;
            border-radius: 20px;
            margin-left: 32px;
            width: 94%;

        }
        .virat1{
            
            border: 1px solid gray;
            background-color: #fff;

        }
        .virat2{
            padding-top: 80px;
            border: 1px solid gray;
            background-color: #fff;

        }
        .devloper{
           border: 1px solid ;
            padding: 80px;
            background-color: #fff;


        }
        .work{
            display: flex;
            justify-content: center;
        }





    </style>
</head>
<body>
    <div  class="main">
       <div>
        <img class="image" src="./mf-logo.svg" alt="">

       </div>
       <div>
        <p class="mentor">Mentorship</p>

       </div>
       <div class="bust">
        <button class="button">Say Hello</button>
       </div>
    </div>
    <div>
        <div class="coloum">
            <h1 class="head">Designer, Frontend Developer &amp; Mentor</h1>
            <h2 class="head1">I design and code beautifully simple things, and I love what I do.</h2>

        </div>
    </div>
    <div>
        <div class="dolo">
            <img class="avtar" src="./mf-avatar.svg" alt="">

        </div>
    </div>
    <div>
        <div>
            <img class="image2" src="./hero-devices.svg" alt="">

        </div>
    </div>
    <div class="word">
        <div>
            <h1 class="note">Hi, I’m Subhash. Nice to meet you.</h1>
            <h2 class="note2">Since beginning my journey as a freelance designer 12 years ago, I've done  <br>remote work for agencies, consulted for startups, and collaborated with <br> talented people to create digital products for both business and consumer <br> use. I'm quietly confident, naturally curious, and perpetually working on <br> improving my chops.</h2>

        </div>
    </div>
    <div class="carrier">
        <div class="virat1">
           <img class="study" src="./study.jpg" alt=""> 
           <h1>Designer</h1>
           <p>I value simple content structure, clean <br> design patterns, and thoughtful <br> interactions.</p>
           <p>Things I enjoy designing:</p>
           <p>UX, UI, Web, Apps, Logos</p>
           <h3>Design Tools:</h3>
           <p>Affinity Designer <br>
            Figma <br>
            Pen & Paper <br>
            Sketch</p>
        </div>
        <div class="devloper">
            <img class="study1" src="./study2.png" alt="">
            <h1>Frontend Developer</h1>
            <p>I like to code things from scratch, and <br> enjoy bringing ideas to life in the <br> browser.</p>
            <p>Languages I speak:</p>
            <p>HTML, Pug, Slim, CSS, Sass, Git</p>
            <p>Dev Tools:</p>
            <p>Astro JS
                Bitbucket <br>
                Bootstrap <br>
                Bulma <br>
                Codekit <br>
                Github <br>
                Netlify <br>
                Tailwind CSS <br>
                VS Code</p>

        </div>
        <div class="virat2">
            <img class="study2" src="./study3.png" alt="">
            <h1>Mentor</h1>
            <p>I genuinely care about people, and <br> enjoy helping them work on their craft.</p>
            <p>Experiences I draw from:</p>
            <p>UX/UI, Product design, Freelancing</p>
            <p>Mentor Stats:</p>
            <p>9+ years experience <br>
                30+ short courses <br>
                65+ bootcamps <br>
                250+ students <br>
                2,500+ mentor sessions <br>
                60+ group critiques <br>
                18,000+ bits of feedback</p>
        </div>

    </div>
    <div>
        <div class="work">
            <h1>My Recent Work</h1>
            <div class="work2">
            <p>Here are a few past design projects I've worked on. Want to see more? Email me.
                </p>
            </div>
        </div>
    </div>
</body>
</html>